{
  "Key": "DR1782631689242",
  "Name": "WFL_SFTP_COLL",
  "Type": "Workflow",
  "Version": 5,
  "Folder": "SAPCM-BATCH3_SFTP",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Auxiliary Data": {
    "Entries": [
      {
        "Key": "Type",
        "Value": "Batch"
      },
      {
        "Key": "Standalone",
        "Value": "false"
      },
      {
        "Key": "Count",
        "Value": "1"
      },
      {
        "Key": "Autostart",
        "Value": "false"
      },
      {
        "Key": "DynamicConfig",
        "Value": "false"
      }
    ],
    "$Version": 2.0
  },
  "Data": {
    "auditLogOnCancelBatch": false,
    "cancelBatchType": "Abort immediately",
    "consecutiveCount": 0,
    "dynamicInstances": false,
    "errorMimNames": [],
    "fieldTypes": [],
    "instances": [
      {
        "cellValues": [],
        "instanceId": 1,
        "instanceName": "workflow_1",
        "validType": "Valid",
        "$Version": 1.0
      }
    ],
    "isErrorBatchTypeECS": false,
    "nodes": [
      {
        "Name": "SFTP_1",
        "ID": 1645944632,
        "Classname": "com.digitalroute.wfc.sftpadv.SFTPAdvInputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.sftpadv.SFTPAdvInputInsp",
            "Data": {
              "connectionStrategyConfig": {
                "additionalHosts": [],
                "authType": "Password",
                "bindAddress": "",
                "cipherMode": "",
                "enableAdvSecurityOption": false,
                "enableBindAddress": false,
                "enableKeyReExchange": true,
                "enableRestarts": false,
                "enableRetries": false,
                "fsType": "Windows NT",
                "hmacType": "",
                "host": "10.0.0.56",
                "hostCheck": false,
                "maxAsyncRequest": -1,
                "maxRestarts": 0,
                "maxRetries": 0,
                "password": "DR-4-7F5E3F81E1CD2B67B61AC9F9E578E8FD",
                "port": 22,
                "retryInterval": 0,
                "retryRestartsInterval": 0,
                "timeOut": 300,
                "username": "tester",
                "$Type": "dr.SingleHostData",
                "$Version": 17.0
              },
              "connectionStrategyInspClass": "com.digitalroute.wfc.sftp.base.serverinfoprovider.singlehost.SingleHostInsp",
              "routeFileRef": false,
              "strategyClasses": [
                "com.digitalroute.misc.advcoll.impl.DefaultFileInfo",
                "com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"
              ],
              "strategyCombinationClass": "com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy",
              "strategyConfigs": [
                {
                  "baseDir": "/",
                  "compType": "No Compression",
                  "fileRegExp": "azure.*",
                  "subfolders": false,
                  "$Type": "dr.DefaultFileInfoConfig",
                  "$Version": 10.0
                },
                {
                  "idleTime": 0,
                  "moveBeforeRetrieval": false,
                  "moveSuffix": "",
                  "rbDirectory": "",
                  "rbKeepInterval": -1,
                  "rbRenamePrefix": "",
                  "rbRenameSuffix": "",
                  "rbReplace": "",
                  "rbSearch": "",
                  "rbType": "Ignore",
                  "$Type": "dr.DefaultSourceFileHandlingConfig",
                  "$Version": 10.0
                }
              ],
              "$Type": "dr.SFTPAdvInputData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNSServiceInsp",
            "Data": {
              "enabled": false,
              "nextSeqNo": {
                "SeqNo": -1,
                "SeqNoUpdate": 0,
                "$Version": 2.0
              },
              "nextSeqNoValue": -1,
              "seqNoChk": 0,
              "seqNoLen": -1,
              "shallWarnOnOutOfSequence": false,
              "startPos": -1,
              "wrapOnSeqNo": -1,
              "wrapToSeqNo": -1,
              "$Type": "dr.DRFNSServiceConfigExtension",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp",
            "Data": {
              "enabled": false,
              "ignoreCase": false,
              "length": 0,
              "orderType": "Filename Value",
              "patternType": "Position",
              "sortOrder": "Ascending",
              "sortType": "Alphanumeric",
              "startPos": 0,
              "$Type": "dr.DRFileInfoSortOrderServiceConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 120,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Disk_1",
        "ID": 1298438762,
        "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.diskoutput.DiskOutputInsp",
            "Data": {
              "arguments": "",
              "command": "",
              "compType": "No Compression",
              "createEmpty": false,
              "createNonExistingBaseDir": false,
              "directory": "/opt/mz/security",
              "inputType": "ByteArray",
              "$Type": "dr.DiskOutputData",
              "$Version": 13.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.wf.DRFNTServiceInsp",
            "Data": {
              "createNonExistDirectories": true,
              "entries": [
                {
                  "Mim entry": "SFTP_1.Source Filename",
                  "Size": -1,
                  "Alignment": 1,
                  "Delimiter": false,
                  "$Version": 3.0
                }
              ],
              "fNTListEnabled": true,
              "$Type": "dr.DRFNTServiceConfig",
              "$Version": 11.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 380,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      },
      {
        "Name": "Analysis_1",
        "ID": -1939312021,
        "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
        "Configuration": [
          {
            "Type": 1,
            "Classname": "com.digitalroute.wfc.analysis.StuffyMapperInsp",
            "Data": {
              "sourceCode": "consume {
    udrRoute(input);
}",
              "udrTypes": [
                {
                  "typeName": "bytearray",
                  "$Version": 1.0
                }
              ],
              "$Type": "dr.StuffyMapperData",
              "$Version": 10.0
            },
            "$Version": 1.0
          },
          {
            "Type": 0,
            "Classname": "com.digitalroute.devkit.hidden.DRThreadBufferInsp",
            "Data": {
              "printStats": false,
              "useOwnThread": false,
              "$Type": "dr.DRThreadBufferConfig",
              "$Version": 10.0
            },
            "$Version": 1.0
          }
        ],
        "XYposition": {
          "x": 250,
          "y": 230,
          "$Version": 1.0
        },
        "$Version": 2.0
      }
    ],
    "routes": [
      {
        "destinationId": -1939312021,
        "id": -4,
        "name": "r_3",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": 1645944632,
        "stroke": [
          {
            "x": 150,
            "y": 209,
            "$Version": 1.0
          },
          {
            "x": 173,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 197,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 220,
            "y": 209,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      },
      {
        "destinationId": 1298438762,
        "id": -5,
        "name": "r_4",
        "realtimeMode": "Not set",
        "routeStyle": "Bezier",
        "sourceId": -1939312021,
        "stroke": [
          {
            "x": 280,
            "y": 209,
            "$Version": 1.0
          },
          {
            "x": 304,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 327,
            "y": 198,
            "$Version": 1.0
          },
          {
            "x": 351,
            "y": 209,
            "$Version": 1.0
          }
        ],
        "$Version": 1.0
      }
    ],
    "services": [],
    "templateValid": true,
    "wfExecutionConfig": {
      "debugType": "Event",
      "executionSettings": {
        "distributionType": "Round Robin",
        "enabled": false,
        "executionGroups": [],
        "$Version": 1.0
      },
      "noOfFilesToKeep": 0,
      "txnHandler": "Default Handler",
      "$Version": 10.0
    },
    "wfIdCounter": 1,
    "$Type": "dr.WorkflowBatchData",
    "$Version": 1.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1
}