{
  "Key": "DR1783850585774",
  "Name": "UFL_SFTP",
  "Type": "Ultra Format",
  "Version": 1,
  "Folder": "SAPCM-BATCH3_SFTP",
  "Owner": "sapcmuser14",
  "Is Valid": true,
  "Access Groups -read -write -execute": [
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL",
    "ZSAP_CM_ALL"
  ],
  "Data": {
    "Definition": "internal Test{
    string test;    
};",
    "$Type": "dr.UltraFormatConfig",
    "$Version": 2.0
  },
  "documentation": "",
  "Is Dry Run": false,
  "$Type": "dr.Configuration",
  "$Version": 10.1,
  "Comment": ""
}